spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.servlet.context-path=/spring-boot-restful-apis

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,health

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp